#[log]
logging = 'DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/is.log'
log_file_num_backups = 30

#[tornado_server]
server_port = 8990

#[management mysql]
sql_host = '192.168.16.156'
sql_port = 3306
sql_user = 'root'
sql_passwd = 'root'
sql_db = 'furion_yumei'

#[token mongodb]
mg_urls = '192.168.16.165:27017'
mg_db = 'xv'
mg_user = 'xv'
mg_passwd = 'xv'

#[get task number]
#token basic number主要用于减少redis日志，以及提高list弹出效率
token_basic_number = 100
#pull_number % token_basic_number = 0,否则拉取不成功（简化程序）
pull_number = 1000

#[push server port]
push_server_port = 8010

#[progress]
progress_interval_time = 3
progress_expire_time = 12 * 3600

#以下这些已被放弃
#[msg redis]
rs_host = '192.168.16.165'
rs_port = 6379
rs_passwd = ''
#[redis sentinel]
#重要提示！！！redis要求开启持久化，持久化方式为AOF，且模式是always
sntl_urls = '192.168.16.165:26379'
sntl_passwd = '123456'
sntl_master_name = 'freyr'
msg_expire_time = 7 * 24 * 3600
msg_stat_expire_time = 3 * 24 * 3600
