<html>
{% load staticfiles %}

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>转帖视频 - 风行</title>
    <link href="/static/js/up_v3.css" rel="stylesheet" type="text/css">
    {% for message in data %}
            {% if message.key == 'tid'%}
                <meta http-equiv="Refresh"
                content="5; url=/forwards/detail?tid={{message.title}}">
            {% endif %}
    {% endfor %}
    <img src="/static/logo.png" alt="风行logo"/>
    <style type="text/css">
        #status_table {
                            color: gray;
                        }


        #id_url{
                        width: 548px;
        }
        #id_title{
                        width: 548px;
        }
        #id_tag{
                        width: 548px;
        }
        #id_description{
                        width: 548px;
                        overflow: hidden;
                        height: 68px;
        }
        #id_level{
                        width: 548px;
                        color:gray;
        }
        #id_channel{
                        width: 548px;
                        color:gray;
        }
        #forwards_submit {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: #ffffff;
        padding: 10px 30px;
        background: -moz-linear-gradient(
        top,
        #589dfd 0%,
        #488bf7 50%,
        #3a7af2);
        background: -webkit-gradient(
        linear, left top, left bottom,
        from(#589dfd),
        color-stop(0.50, #488bf7),
        to(#3a7af2));
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid #0059ff;
        -moz-box-shadow:
        0px 1px 0px rgba(000,000,000,0.2),
        inset 0px 1px 0px rgba(255,255,255,0.7);
        -webkit-box-shadow:
        0px 1px 0px rgba(000,000,000,0.2),
        inset 0px 1px 0px rgba(255,255,255,0.7);
        text-shadow:
        0px -1px 0px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    }
    </style>

</head>
<body> 
<div style="display: none; z-index: 9999; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
<div style="display: none; z-index: 1900; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
<div class="s_body" align="center">
    <div class="s_main">
        <div class="layout_100">
            <div id="upload-start" style="overflow: hidden; position: relative; display: none;">
                <div class="mainCol">
                </div>
            </div>
            <div class="line_dot"></div>

            <div class="uploadFtp">
            </div>
            <div id="upload-container" >
                <div class="upload-progress" >
                    <div class="uploadTitle">
                        <h3>转帖状态</h3>
                    </div>

                    <div class="space20"></div>

                    <div class="line_dot"></div>
                    <div class="videoInfo" >
                            <table id="status_table"> 
                                {% for message in data %} 
                                <tr>
                                    <td>
                                    {% if message.key == 'url'%}
                                        {{ message.key_value }}: <a href="{{message.title}}">{{ message.title}}</a> 
                                    {% elif message.key == 'tid'%}
                                        {{ message.key_value }}: {{ message.title }}
                                    {% else %}
                                        {{ message.key_value }}: {{ message.title_value }}
                                    {% endif %}
                                    </td> 
                                </tr> 
                                {% endfor %} 
                            </table>
                        <div class="clear"></div>
                    </div>
                    <p><a href="/forwards"><span id="forwards_submit">返回</span></a></p>
                    <div class="clear"></div>
                    <div class="line_dot"></div>
                </div>
            </div>
    </div>
</div>
</body> 
</html>
