<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes"/>
<link type="text/css" rel="stylesheet" href="/static/css/ui.css" charset="utf-8"></link>
<script type="text/javascript" src="/static/js/jq.mobi-min.js" charset="utf-8"></script>
<title>UGC</title>
<style type="text/css">
#video{height: 765px;
	width: 100%;
	margin: 0;
	padding: 0;
	}
#content{position: relative;
	width: 100%;
	height: 100%;
}

.nav{
text-align: left;
color: #24242a;
font-size: 20px;
line-height: 60px;
height: 60px;
overflow: hidden;
margin: 0 80px;}
#link{
font-size: 15px;display:inline-block;user-select: text;webkit-user-select: text;border-style:none;border:0px;height:20px;width:60%;
}
.goleft {
background-color: #FFF;
float:left;
background: url(/static/image/left.jpg) no-repeat center center;
height: 10px;
width: 3%;
background-size: 80% auto;
}
.goright {
background: url(/static/image/right.jpg) no-repeat center center;
background-size: 80% auto;
height: 10px;
float:right;
width: 3%;
}
.progress{
float:left;
height:30px;
width:94%;
}
.control_first{
width: 100%;
height: 10px;
background-color: #000;
position: absolute;
left: 0px;
bottom: 60px;
border-radius: 3px;
visibility: visible;
box-sizing: border-box;
}
.control_second{
width: 100%;
height: 60px;
background-color: rgb(26, 23, 24);
position: absolute;
left: 0px;
bottom: 0px;
border-radius: 3px;
visibility: visible;
box-sizing: border-box;
}
.control-drag{
	position:absolute;z-index:100;cursor:pointer;
	left:-20px;top:-12px;width:20px;height:12px;
	-moz-box-shadow:0 0 5px #FFF;
	-webkit-box-shadow:0 0 5px #FFF;box-shadow:0 0 5px #FFF;
	-moz-border-radius:10px;-webkit-border-radius:10px;
	border-radius:10px;background:#DDDDDD;
	margin:11px 0 0 2%;
}
.control-load-bg, .control-load-progress, .control-load-playing{
	-moz-border-radius:3px;-webkit-border-radius:3px;
	border-radius:3px;
	position:absolute;top:0px;width:94%;height:8px;font-size:0;line-height:0;margin:0;
	
}
.control-load-bg{
	background-color:#444444;
}
.control-load-progress{
	width:0;
	background:#3caac8
	background:rgba(60,170,200,0.8);
	background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(44,124,145,0.8)),to(rgba(78,183,212,0.8)));
	background:-webkit-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
	background:-moz-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
	background:-o-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
	background:-ms-linear-gradient(top,rgba(44,124,145,0.8),rgba(78,183,212,0.8));
	background:linear-gradient(rgba(44,124,145,0.8),rgba(78,183,212,0.8));
}
.control-load-playing{
	width:0;
	background:#fff;
	background:rgba(255,255,255,0.8);
	background:-webkit-gradient(linear,0% 0,0% 100%,from(rgba(255,255,255,0.9)),to(rgba(200,200,200,0.8)));
	background:-webkit-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
	background:-moz-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
	background:-o-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
	background:-ms-linear-gradient(top,rgba(255,255,255,0.9),rgba(200,200,200,0.8));
	background:linear-gradient(rgba(255,255,255,0.9),rgba(200,200,200,0.8));
}
.control-time{width:60px;margin:0;}
.control-time-right{width:75px}
.control-time .video-control-time-inner{padding-left:2px;height:14px;line-height:14px;margin:23px 0;text-align:center}
.control-time span{position:static;text-indent:0;display:inline;height:10px;line-height:10px;font-size:12px;font-family:'Helvetica';color:#fff;cursor:default;padding:0 3px}
.control-screen{float:right;width:60px;height:60px;margin:0px;margin-top:-7px;}
.control-screen span{width:60px;height:60px;}
.control-screen span.control-full-screen{background:url(/static/image/fullscreen.png) no-repeat center center;background-size:100% auto}
.control-screen span.control-full-screen-normal{display:none;background:url(/static/image/fullscreen_normal.png) no-repeat center center;background-size:100% auto}
.control-progress{width:0px;position:relative;padding-left:10px;padding-right:10px;}
.control .video-control-action{width:60px;height:60px;position:relative;}
.control span{cursor:default;text-indent:-999em;display:block;width:50px;height:50px;left:0;top:5px;}
.control span.control-play{background:url(/static/image/video-play.png) no-repeat center center;background-size:80% auto;}
.control span.control-pause{background:url(/static/image/pause.png) no-repeat center center;display:none;background-size:80% auto;}
.control .control-loading{width:100%;position:relative;height:16px;margin-top: 22px;}
.bottom{
width: 100%;
height: 70px;
background-color: #000;
position: absolute;
left: 0px;
bottom: 0px;
visibility: visible;
box-sizing: border-box;
z-index:100;
}
.speed{
text-align: right;
color: #FFF;
font-size: 10px;
float:left;
width:50%;
padding-right:10px;
cursor:pointer;
}
.speed span{
display:inline-block;border-left:1px solid white;
}

.time{
float:left;line-height:50px;font-size:12x;color:white;
}
.volum{
background: url(/static/image/volum.jpg) no-repeat center center;
background-size: 80% auto;
text-indent:-999em;
cursor: default;
text-indent: -999em;
display: block;
width: 30px;
height: 30px;
left: 0;
top: -3px;
}
.volumstop{
background: url(/static/image/volumstop.jpg) no-repeat center center;
background-size: 80% auto;
text-indent:-999em;
cursor: default;
text-indent: -999em;
display: block;
width: 30px;
height: 30px;
left: 0;
top: -3px;
}
input[type="range"]{
    -webkit-appearance: none;
    cursor: default;
    top: 1px;
    height: 9px;
    width: 20px;
    border-radius: 15px;
}
input[type="range"]::-webkit-media-slider-thumb{
    -webkit-appearance: none;
    cursor: default;
    top: 1px;
    height: 9px;
    width: 20px;
    background: none repeat scroll 0 0 #777;
    border-radius: 15px;
    -webkit-box-shadow: 0 -1px 1px black inset;
}
</style>
</head>
<body onload="">
<div id="content" style="display: block;min-width:600px;overflow: hidden;">

<div id="play"style="display: block;min-width:600px;overflow: hidden;">
	<div id="play-ui-header" class="ui-header" style="z-index: 1; box-shadow: none;">
		<div class="nav">
<!--			<span aria-hidden="true" data-icon="">视频地址</span>
			<input id="link" value="{{video_url}}" />
-->			
			<table border="0" width="80%">
				<tr>
					<td>
						<a href="/audit/playvideo?video={{video_url}}&player=wmplayer">使用WMPlayer播放</a>
					</td>
					<td>
						<a href="/audit/playvideo?video={{video_url}}&player=flash">使用Flash播放</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="player" id="play-video-inner" style="width: 100%; height: 100%; overflow: hidden; top: 0px; left: 0px;min-width:600px;overflow: hidden;">
		<div id="video-player-fun-2" style="position:relative;width:100%; height: 100%; background-color:#000">
			<video id="html-video-fun-2" preload="none" autoplay style="height: 100%; width: 100%;" x-webkit-airplay="allow" src="{{video_url}}" poster="">
			</video>
		</div>
		
		<div class="bottom" id="bottom">
			
		<div class="control_first">
			<div class="goleft" id="goleft"></div>
			<div class="progress">
				<div class="video-control video-control-loading fix" id="control-loading-fun-1">
					<div class="control-load-bg" id="load-bg-fun-1"></div>
					<div class="control-load-progress" id="load-progress-fun-1" style="width: 0%;"></div>
					<div class="control-load-playing" id="load-playing-fun-1" style="width:0%;"></div>
					<div class="control-drag" id="drag-fun-1" style="left: 0px;">
						<div class="drag-inner"></div>
					</div>
				</div>
			</div>
			<div class="goright" id="goright"></div>
		</div>
		<div class="control_second" >
			<div id="left" style="width:50%;float:left;overflow:hidden;">
				<div class="control control-action" id="width-play-fun-1" style="float:left;">
					<span class="control-pause" id="pause-fun-1" style="display: none;">暂停</span>
					<span class="control-play" id="play-fun-1" style="display: block;" jqmoldstyle="block">播放</span>
				</div>
				<div  class="time">
					<span class="control-time-playing" id="time-playing-fun-1" style="border-left:1px solid white;border-right:1px solid white;">&nbsp;&nbsp;00:00&nbsp;&nbsp;</span>
					<span class="control-time-duration" id="time-duration-fun-1">&nbsp;00:00</span>
				</div>
			</div>
			<div id="right" style="width:50%;float:left;overflow:hidden;margin-top: 15px;">
				<div class="speed" style="min-width:130px;overflow:hidden;">
					<span id="speed1">&nbsp;1X&nbsp;</span>
					<span id="speed2">&nbsp;2X&nbsp;</span>
					<span id="speed4">&nbsp;4X&nbsp;</span>
					<span id="speed8" style="border-right:1px solid white;">&nbsp;8X&nbsp;</span>
				</div>
				<div style="float:left;align:center;width:30%;margin-top: -6px;">
					<span class="volum" style="display:block;" id="volum">声音</span>
					<span class="volumstop" style="display:none;" id="volumestop">静音</span>
					<div style="float: left;position: relative;top: -19px;left: 35px;">
						<input style="display:inline-block;float:left;width:80px;" id="volumerange" type="range" min="0" max="10" step="1"/>
					</div>	
				</div>
				<div class="control control-action control-screen" id="width-screen-fun-1">
					<span class="control-full-screen" id="full-screen-fun-1" style="display: block;">全屏</span>
					<span class="control-full-screen-normal" id="full-screen-normal-fun-1" style="display: none;" jqmoldstyle="block">返回</span>
				</div>
			</div>
		</div>
		</div>
		
	</div>
	</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){

    var volume=0,playerspeed=1,flag=false,metaLoaded=false,userSeekTime=0,seekDelayTimer= 0;
	var player;
	var fullScreenApi = { 
				supportsFullScreen: false,
				isFullScreen: function() { return false; }, 
				requestFullScreen: function() {}, 
				cancelFullScreen: function() {},
				fullScreenEventName: '',
				prefix: ''
			},
			browserPrefixes = 'webkit moz o ms fullScreenApi.cancelFullScreen'.split(' ');
		if (typeof document.cancelFullScreen != 'undefined') {
			fullScreenApi.supportsFullScreen = true;
		} else {	 
			for (var i = 0, il = browserPrefixes.length; i < il; i++ ) {
				fullScreenApi.prefix = browserPrefixes[i];			
				if (typeof document[fullScreenApi.prefix + 'CancelFullScreen' ] != 'undefined' ) {
					fullScreenApi.supportsFullScreen = true;
					break;
				}
			}
		}
		if (fullScreenApi.supportsFullScreen) {
			fullScreenApi.fullScreenEventName = fullScreenApi.prefix + 'fullscreenchange';
			fullScreenApi.isFullScreen = function() {
				switch (this.prefix) {	
					case '':
						return document.fullScreen;
					case 'webkit':
						return document.webkitIsFullScreen;
					default:
						return document[this.prefix + 'FullScreen'];
				}
			}
			fullScreenApi.requestFullScreen = function(el) {
				return (this.prefix === '') ? el.requestFullScreen() : el[this.prefix + 'RequestFullScreen']();
			}
			fullScreenApi.cancelFullScreen = function(el) {
				return (this.prefix === '') ? document.cancelFullScreen() : document[this.prefix + 'CancelFullScreen']();
			}		
		};
		var EventUtil = {
		addHandler : function(element,type,handler){
			if(element.addEventListener){
				element.addEventListener(type,handler,false);
			}
			else if(element.attachEvent){
				element.attachEvent("on"+type,handler);
			}
			else{ element["on"+type]=handler; }
		},
		removeHandler : function(element,type,handler){
			if(element.removeEventListener){
				element.removeEventListener(type,handler,false);
			}
			else if(element.detachEvent){
				element.detachEvent("on"+type,handler);
			}
			else{ element["on"+type]=null; }
		}
	};
	//EventUtil.addHandler(document,"load",init);
	(function init(){
		player=document.getElementById('html-video-fun-2');
		if(player.canPlayType){
		EventUtil.addHandler(player,"canplay",videoHandler);
		EventUtil.addHandler(player,"loadedmetadata",videoHandler);
		EventUtil.addHandler(player,"timeupdate",videoHandler);
		EventUtil.addHandler(player,"progress",videoHandler);
		}
	})()
	
	var bottomWidth=$('#bottom').css('width');
	function startPlay(){
		document.getElementById('link').value= player.src;
	}
		var userEvent = {
				play : function(){
					if(player.paused()) player.play();
				},
				pause : function(){
					player.pause();
				},
				seek : function(time, delayTime){
					delayTime = delayTime || 0;
					clearTimeout(seekDelayTimer);
					if(delayTime){
						seekDelayTimer = setTimeout(userEvent.seek, delayTime, time);
						return;
					}
					var duration = player.duration;
					if(time < 0) return;
					if(time > duration - 5) time = Math.max(0, duration - 5);
					player.currentTime=time;
					player.play();
				},
				duration : function(){
					var map = ['MQQBrowser'];
					for(var i=0, len = map.length; i < len; i++){
						if(navigator.userAgent.indexOf(map[i]) > -1) return 0;
					}
					var time = videoElement.duration();
					if(time == 100 || time < 5) return 0;
					return time;
				},
				fullscreen : function(){
					fullscreenCheckEvent.checkFullscrren();
				},
				cancelFullScreen : function(){
					fullscreenCheckEvent.checkNormalscrren();
				}
			};
	function getDuration(){
		var currenthour=parseInt((parseInt(player.duration))/3600);
		var currentminute=parseInt((player.duration-currenthour*3600)/60);
		var currentsecond=parseInt(player.duration-currenthour*3600-currentminute*60);
		currenthour=currenthour/10>=1?parseInt(currenthour/10):"0"+currenthour;
		if(currenthour==0)currenthour="";else currenthour=currenthour.toString()+":";
		currentminute=currentminute/10>=1?parseInt(currentminute):"0"+currentminute;
		currentsecond=currentsecond/10>=1?parseInt(currentsecond):"0"+currentsecond;
		document.getElementById('time-duration-fun-1').innerHTML="&nbsp;&nbsp;"+currenthour+currentminute.toString()+":"+currentsecond+"&nbsp;&nbsp;";
	}
			function buffered (){
				var time = player.currentTime;
				for(var i=0, len = player.buffered.length; i<len; i++){
					if(time > player.buffered.start(i) && time < player.buffered.end(i)){
						return player.buffered.end(i);
						break;
					}
				}
				return 0;
			};

	var control={};
	control.loadBg=$('#load-bg-fun-1');
	control.drag=$('#drag-fun-1');
	control.loadPlaying=$('#load-playing-fun-1');
	control.loadProgress=$('#load-progress-fun-1');
		var dragMouseMoved = false;
	var dragMouseClick = function(event){
		debugger;
			if(player.currentTime==player.duration|| dragMouseMoved) return;
			var x = parseInt(event.layerX);
			if(isNaN(x)) return;
			x = x + (parseInt(control.drag.css('left')*bottomWidth) || 0);
			var pct = x /  control.loadBg.css('width');
			userSeekTime=player.currentTime =pct * player.duration;
			//userEvent.seek(userSeekTime);
			debugger;
			log(userSeekTime);
		//	seek(pct * player.duration);
		}
		function seek (time){
				if(metaLoaded == true){
					player.seek(time, 500);
				}else{
					userSeekTime = time;
				}
			};
			
	var stopEvent = function(event){
	event.preventDefault();
	event.stopPropagation();
	};
	var position=0;
	var dragTouchEvent = {
				startX : 0,
				startDragX : 0,
				draging : false,
				radius : 10,
				maxWidth : 0,
				start : function(e){
				console.log("dragTouchEvent");
					if (player.currentTime==player.duration) return false;
					dragMouseMoved = false;
					stopEvent(e);
					//var touch = e.touches[0];
					//dragTouchEvent.radius = control.drag.offset().width / 2;
					dragTouchEvent.maxWidth = bottomWidth;
					dragTouchEvent.draging = true;
					dragTouchEvent.startX = e.pageX;
					dragTouchEvent.startDragX = parseInt(control.drag.css('left'))*bottomWidth;
					$(document.documentElement).bind('touchmove', dragTouchEvent.move).bind('touchend', dragTouchEvent.end);
				},
				move : function(e){
					if (e.targetTouches.length != 1 || !dragTouchEvent.draging) return false;
					dragMouseMoved = true;
					stopEvent(e);
				//	var touch = e.touches[0];
					 position =(dragTouchEvent.startDragX+touch.pageX - dragTouchEvent.startX)/dragTouchEvent.maxWidth*100;
					control.drag.css('left', position+'%');
					control.loadPlaying.css('width', position+'%');
				},
				end : function(e){
					stopEvent(e);
					userSeekTime=player.currentTime=position/ 100 * player.duration;
					//userEvent.seek(player.currentTime);
					log(userSeekTime);
				//	player.seek(control.loadPlaying.offset().width / dragTouchEvent.maxWidth * player.duration);
					$(document.documentElement).unbind('touchmove', dragTouchEvent.move).unbind('touchend', dragTouchEvent.end);
					dragTouchEvent.draging = false;
				}
			}

	var dragMouseEvent = {
				startX : 0,
				startDragX : 0,
				draging : false,
				radius : 10,
				maxWidth : 0,
				start : function(e){
				console.log("dragMouseEvent");
					if(player.currentTime==player.duration) return;
					dragMouseMoved = false;
					$(document.documentElement).bind('mousemove', dragMouseEvent.move).bind('mouseup', dragMouseEvent.end).bind('selectstart', stopEvent);
				},
				move : function(e){
					if (player.currentTime==player.duration) return;
					dragMouseMoved = true;
					stopEvent(e);
					var width = control.loadBg.offset().width;
				var pct = Math.min(1, event.layerX / width);
				userSeekTime=player.currentTime=pct * player.duration;
				log(userSeekTime);
				},
				end : function(e){
					if (player.currentTime==player.duration) return;
					var width = control.loadBg.offset().width;
				var pct = Math.min(1, event.layerX / width);
				userSeekTime=player.currentTime=pct * player.duration;
				log(userSeekTime);
					$(document.documentElement).unbind('mousemove', dragMouseEvent.move).unbind('mouseup', dragMouseEvent.end).unbind('selectstart', stopEvent);
					dragMouseEvent.draging = false;
				}
			}	
			
			var progressClickEvent = function(event){
			console.log("progressClickEvent");
		      debugger;
				var width = control.loadBg.offset().width;
				var pct = Math.min(1, event.layerX / width);
				userSeekTime=player.currentTime=pct * player.duration;
				log(userSeekTime);
			}
	//control.drag.bind('mousemove', dragTouchEvent.start);
	var dragfun1=document.getElementById("drag-fun-1");
	control.drag.bind('mousedown', dragMouseEvent.start);
	control.drag.bind('click', dragMouseClick);
	control.loadPlaying.bind('click', progressClickEvent);
	control.loadBg.bind('click', progressClickEvent);
	control.loadProgress.bind('click', progressClickEvent);

	function progressShow(){
		var duration=player.duration;
		var current=player.currentTime;
		var progress=$('#load-progress-fun-1');
	//	var start=player.buffered.start(0);
       var length=player.buffered.length;
		var end=buffered();
		var width=progress[0].parentElement.clientWidth;
		$('#load-progress-fun-1').css('width',(end/duration)*94+"%");	
	}
	window.document.onkeydown = keydown;
	function keydown(evt){
		debugger;
		evt = (evt) ? evt : window.event;
		if (evt.keyCode) {
			if(evt.keyCode == 32||evt.keyCode == 13){
				if(flag==false){
				player.pause();
				$('#pause-fun-1').show();
				$('#play-fun-1').hide();
				flag=true;
				}
				else {
				debugger;
				player.play();
				$('#play-fun-1').show();
				$('#pause-fun-1').hide();
				flag=false;
				}
			}
			if(evt.keyCode == 37){
			var duration=player.duration;
			var current=player.currentTime;
			if(current>1) player.currentTime=current-1;
			}
			if(evt.keyCode == 39){
				var duration=player.duration;
				var current=player.currentTime;
				if(current<duration) player.currentTime=current+1;
			}			
		}
	}
	function videoHandler(event){
		if(!player) return;
			switch(event.type){
				case 'canplay' :
					startPlay();
				      break;
				case 'loadedmetadata' :
					metaLoaded = true;
					getDuration();
					if(userSeekTime > 0){
					userEvent.seek(userSeekTime, 500);
					userSeekTime = 0;
					}
				      break;
				case 'timeupdate':
					var time = parseInt(player.currentTime);
					log(time);
					break;
				case 'seeked':
				case 'playing':
				case 'controlShow':
				log(parseInt(player.currentTime));
				break;
				case 'progress' :
					progressShow(event);
					break;
				case 'videoEnded':
					param.index++;
					var array = parseIndex(param.index);
					if(array){
						param.time = 0;
						player.play(array.url, array.jsonLink);
						$.ui.title(name);
						$.ui.error('自动连播：'+taskName);
						$('#play').trigger('playChange', {index : param.index});
						$(document).trigger('app.video', {type : 'movie'});
						prompt.show();
						$('#play-video-inner').css('height' , ($(window).offset().height - 102) + 'px').css('top', '102px');
							if(player){
								player.top(102);
								player.resize();
								}
							}else{
								$.ui.goBack();
							}
							break;
				case 'videoError':
					videoError(player.error.code);
					break;
			}
	}
	var videoError = function(code){
				if(code == 1){
					alert("用户终止!");
				}
				if(code == 2){
					alert("网络错误，请重试!");
				}
				if(code == 3){
					alert("媒体解码错误!");
				}
				if(code == 4){
					alert("当前浏览器无法播放该视频!");
				}
			}
	function log(time){
		var progress=$('#load-progress-fun-1');
		var width=progress[0].parentElement.clientWidth;
		var currenthour=parseInt((parseInt(time))/3600);
		var currentminute=parseInt((time-currenthour*3600)/60);
		var currentsecond=parseInt(time-currenthour*3600-currentminute*60);
		currenthour=currenthour/10>=1?parseInt(currenthour/10):"0"+currenthour;
		if(currenthour==0)currenthour="";else currenthour=currenthour.toString()+":";
		currentminute=currentminute/10>=1?parseInt(currentminute):"0"+currentminute;
		currentsecond=currentsecond/10>=1?parseInt(currentsecond):"0"+currentsecond;
		document.getElementById('time-playing-fun-1').innerHTML="&nbsp;&nbsp;"+currenthour+currentminute.toString()+":"+currentsecond+"&nbsp;&nbsp;";
		$('#load-playing-fun-1').css('width',(time/player.duration)*94+"%");
		$('#drag-fun-1').css('left',(time/player.duration)*94+"%");
		if(player.currentTime==player.duration){
			$('#pause-fun-1').show();
			$('#play-fun-1').hide();
		}
	}
	 $('#pause-fun-1').bind("click",function(){
		player.play();
		$('#play-fun-1').show();
		$('#pause-fun-1').hide();
		flag=false;
	});
	
	 $('#play-fun-1').bind("click",function(){
		player.pause();
		$('#pause-fun-1').show();
		$('#play-fun-1').hide();
		flag=true;
	});
	var speedFlag;
	$('#volum').bind("click",function(){
	    volume=player.volume;
		player.volume=0;
		$('#volumestop').show();
		$('#volum').hide();
	});
	
	 $('#volumestop').bind("click",function(){
		player.volume=volume;
		$('#volum').show();
		$('#volumestop').hide();
	});
	 $('#volumerange').bind("mousemove",function(){
	    var range=$('#volumerange');
		volume=range[0].value/10;
		player.volume=volume;
	});
	 $('#speed1').bind("click",function(){
		if(speedFlag){speedFlag.css("color","#FFF");}
		player.playbackRate=playerspeed*1;
		$('#speed1').css("color","red");
		speedFlag=$('#speed1');
	});
	$('#speed2').bind("click",function(){
	if(speedFlag){speedFlag.css("color","#FFF");}
		player.playbackRate=playerspeed*2;
		$('#speed2').css("color","red");
		speedFlag=$('#speed2');
	});
	$('#speed4').bind("click",function(){
	if(speedFlag){speedFlag.css("color","#FFF");}
		player.playbackRate=playerspeed*4;
		$('#speed4').css("color","red");
		speedFlag=$('#speed4');
	});
	$('#speed8').bind("click",function(){
	if(speedFlag){speedFlag.css("color","#FFF");}
		player.playbackRate=playerspeed*8;
		$('#speed8').css("color","red");
		speedFlag=$('#speed8');
	});
	$('#goleft').bind("click",function(){
		var duration=player.duration;
		var current=player.currentTime;
		if(current>1) player.currentTime=current-1;
	});
	$('#goright').bind("click",function(){
		var duration=player.duration;
		var current=player.currentTime;
		if(current<duration) player.currentTime=current+1;
	});
		
	$('#full-screen-fun-1').bind("click",function(){
		var fullScreenItem=document.getElementById('play-video-inner');
		fullScreenApi.requestFullScreen(fullScreenItem);
		$('#full-screen-fun-1').hide();
		$('#full-screen-normal-fun-1').show();
	});
	$('#full-screen-normal-fun-1').bind("click",function(){
		debugger;
		fullScreenApi.cancelFullScreen(document);
		$('#full-screen-normal-fun-1').hide();
		$('#full-screen-fun-1').show();
	});

});

</script>
</body>
</html>
