<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
{% load staticfiles %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
-->
<title>转帖视频 - 风行</title>
<!--
<link href="/static/js/funshion.css" rel="stylesheet" type="text/css">
-->
<link href="/static/js/up_v3.css" rel="stylesheet" type="text/css">
<img src="/static/logo.png" alt="风行logo"/>
<style type="text/css">
#forwards_form {
                    color: gray;
                }

#id_links{
                width: 548px;
}
#id_url{
                width: 548px;
}
#id_title{
                width: 548px;
}
#id_tag{
                width: 548px;
}
#id_description{
                width: 548px;
                overflow: hidden;
                height: 68px;
}
#id_level{
                width: 548px;
                color:gray;
}
#id_channel{
                width: 548px;
                color:gray;
}
#tips {
                width: 500px;
                text-align: left;
                color:red;
}
#forwards_submit {
font-family: Helvetica, sans-serif;
font-weight: bold;
font-size: 14px;
color: #ffffff;
padding: 10px 30px;
background: -moz-linear-gradient(
top,
#589dfd 0%,
#488bf7 50%,
#3a7af2);
background: -webkit-gradient(
linear, left top, left bottom,
from(#589dfd),
color-stop(0.50, #488bf7),
to(#3a7af2));
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #0059ff;
-moz-box-shadow:
0px 1px 0px rgba(000,000,000,0.2),
inset 0px 1px 0px rgba(255,255,255,0.7);
-webkit-box-shadow:
0px 1px 0px rgba(000,000,000,0.2),
inset 0px 1px 0px rgba(255,255,255,0.7);
text-shadow:
0px -1px 0px rgba(000,000,000,0.3),
0px 0px 0px rgba(255,255,255,0);
}
#batch_forward_submit{
font-family: Helvetica, sans-serif;
font-weight: bold;
font-size: 14px;
color: #ffffff;
padding: 10px 30px;
background: -moz-linear-gradient(
top,
#589dfd 0%,
#488bf7 50%,
#3a7af2);
background: -webkit-gradient(
linear, left top, left bottom,
from(#589dfd),
color-stop(0.50, #488bf7),
to(#3a7af2));
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid #0059ff;
-moz-box-shadow:
0px 1px 0px rgba(000,000,000,0.2),
inset 0px 1px 0px rgba(255,255,255,0.7);
-webkit-box-shadow:
0px 1px 0px rgba(000,000,000,0.2),
inset 0px 1px 0px rgba(255,255,255,0.7);
text-shadow:
0px -1px 0px rgba(000,000,000,0.3),
0px 0px 0px rgba(255,255,255,0);
}
</style>
<script type="text/javascript">
        function switchTab(ProTag, ProBox) {
            for (i = 1; i < 5; i++) {
                if ("tab" + i == ProTag) {
                    document.getElementById(ProTag).getElementsByTagName("a")[0].className = "on";
                } else {
                    document.getElementById("tab" + i).getElementsByTagName("a")[0].className = "";
                }
                if ("con" + i == ProBox) {
                    document.getElementById(ProBox).style.display = "";
                } else {
                    document.getElementById("con" + i).style.display = "none";
                }
            }
        }
    </script>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            line-height: 25px;
            font-size: 12px;
            list-style:none
        }
        #tabContainer
        {
            margin: 30px;
        }
        #tabContainer li
        {
            float: left;
            width: 80px;
            width: 80px;
            margin: 0 3px;
            background: #efefef;
            text-align: center;
        }
        #tabContainer a
        {
            display: block;
        }
        #tabContainer a.on
        {
            background: pink;
        }
    </style>
<body>
<div style="display: none; z-index: 9999; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
<div style="display: none; z-index: 1900; top: 0px; left: 0px; position: fixed; height: 100%; width: 100%;"></div>
<div class="s_body" align="center">
    <div class="s_main">
        <div class="layout_100">
            <div id="upload-start" style="overflow: hidden; position: relative; display: none;">
                <div class="mainCol">
                </div>
            </div>
            <div class="line_dot"></div>

            <div class="uploadFtp">
            </div>
            <div id="upload-container">
                <div class="upload-progress">
                    <div class="uploadTitle">
                        <h3>转帖视频 - 支持优酷、土豆、酷6、56</h3>
                        
                    </div>

                    <div class="space20"></div>

                    <div class="line_dot"></div>
                    <div class="videoInfo" id="tabContainer">
                        <ul>
                            <li id="tab1"><a href="#" class={% if batch_mode %}""{%else%} "on"{%endif%} onclick="switchTab('tab1','con1');this.blur();return false;">
                            普通转帖</a></li>
                            <li id="tab2"><a href="#" class={% if batch_mode %}"on"{%else%} ""{%endif%} onclick="switchTab('tab2','con2');this.blur();return false;">
                            批量转帖</a></li>
                            
                        </ul>
                        <br>
                        <div id="con1" style={% if batch_mode %}"display: none"{%else%} "display: "{%endif%} >
                            <form id="forwards_form" action="" method="POST" > 
                                <table> 
                                    {{ form.as_table }} 
                                </table> 
                                <div id="tips">{{ trips }}</div>
                                <div>
                                    <button id="forwards_submit" type="button" onclick="parse_url();">解析URL</button>
                                    <input id="forwards_submit" type="submit" value="提交" onclick="disable_submit()">
                                </div>
                                <script>
                                    function disable_submit()
                                    {
                                        document.getElementById("forwards_submit").style="display:none"
                                    }

                                    function parse_url()
                                    {
                                        document.getElementById("tips").innerHTML = "正在解析...";

                                        var para_url = document.getElementById('id_url').value;
                                        var url = "parse?url=" + para_url;
                                        xmlHttp=GetXmlHttpObject()
                                        if (xmlHttp==null)
                                        {
                                            alert ("您的浏览器不支持AJAX！");
                                            return;
                                        }
                                        xmlHttp.onreadystatechange=stateChanged
                                        xmlHttp.open("GET", url, true);
                                        xmlHttp.send(null);
                                    }

                                    function GetXmlHttpObject()
                                    {
                                      var xmlHttp=null;
                                      try
                                        {
                                        // Firefox, Opera 8.0+, Safari
                                        xmlHttp=new XMLHttpRequest();
                                        }
                                      catch (e)
                                        {
                                        // Internet Explorer
                                        try
                                          {
                                          xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
                                          }
                                        catch (e)
                                          {
                                          xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                                          }
                                        }
                                      return xmlHttp;
                                    }

                                    function stateChanged()
                                    {
                                        if (xmlHttp.readyState==4)
                                        {
                                            obj = JSON.parse(xmlHttp.responseText);

                                            if (obj.title)
                                            {
                                                document.getElementById("id_title").value= obj.title;
                                            }
                                            if (obj.tag)
                                            {
                                                document.getElementById("id_tag").value= obj.tag;
                                            }
                                            if (obj.description)
                                            {
                                                document.getElementById("id_description").innerHTML = obj.description;
                                            }
                                            if (obj.tips)
                                            {
                                                document.getElementById("tips").innerHTML = obj.tips;
                                            }
                                        }
                                    }
                                </script>
                            </form>
                        </div>
                        <div id="con2" style={% if batch_mode %}"display: "{%else%} "display: none"{%endif%}>
                        
                            <form id="batch_forward_form" action="" method="POST" > 
                                <h2>最多填写100条链接地址，每行一条链接
                                <table> 
                                    {{ batch.as_table }} 
                                </table> 
                                
                                <div id="tips">{{ trips }}</div>
                                <div>
                                    <input id="batch_forward_submit" type="submit" value="提交" onclick="disable_submit()">
                                </div>
                                <script>
                                    function disable_submit()
                                    {
                                        document.getElementById("batch_forward_submit").style="display:none"
                                    }
                                </script>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="line_dot"></div>
                </div>
            </div>
    </div>
</div>
</body></html>
