{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<!-- <link rel="stylesheet" href="{% static 'css/bootstrap-responsive.min.css' %}"> -->
	<script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
	
	<style type="text/css">
		input#border {
			width:0px;
			height:0px;
			border-top-width: 0px;
	    	border-right-width: 0px;
	    	border-bottom-width: 0px;
	    	border-left-width: 0px;
	    	border-top-style: dashed;
	    	border-right-style: dashed;
	    	border-bottom-style: dashed;
	    	border-left-style: dashed;
		}
		body {                                                                                                                                                         
        	padding-top: 50px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        select {width:80px;}  	
	</style>
	{% block link%}{% endblock %}	
</head>

{% block script %}{% endblock %}

<body id="ext-gen3" class="body_class" scroll="no" style="width:100%;height:100%;margin:0 auto;">		
	<div id="tips">
    </div>
	
	    {% block content %}
		{% endblock %}		  
	
	
</body>
</html>
