#[server]
server_port = 29000
process_num = 5
idle_connection_timeout=15
#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/is.log'
log_file_num_backups=30

#[database]
mg_host = '192.168.16.165:27017'
mg_name = 'xv'
mg_user = 'xv'
mg_password = 'xv'
mg_retry_time = 3
