
[tigress]
version = 0.2.0

[info_manager]
delay_time_hour = 2
delay_time_minute = 0
# 24*60*60
delay_interval = 86400
# 5*24*60*60
delay_timeout = 432000
# file path lists separated by space
file_paths = ./
file_suffix = .down
disk_unuse_rate = 0.01

[receptor]
upload_port = 9876
thread_num = 5
#file_path  ./
# 12*60*60
timeout = 43200

[synd_disk]
thread_num = 2

[mgmt]
mgmt_port = 9888
thread_num = 1

[visitor]
ip = 192.168.16.113
maze_port = 3000
transcode_ip = 192.168.16.113
transcode_port = 3000
local_host_ip = 192.168.16.35
retry_num = 10000
play_path = http://192.168.177.3/video/
