
[tigress]
version = 0.2.0

[info_manager]
delay_time_hour = 2
delay_time_minute = 0
# 24*60*60
delay_interval = 86400
# 5*24*60*60
delay_timeout = 432000
# file path lists separated by space
file_paths = ./
#file_paths = /var/www/data/video/
file_suffix = .down
disk_unuse_rate = 0.01

[receptor]
upload_port = 9878
thread_num = 5
# 12*60*60
timeout = 43200

[synd_disk]
thread_num = 2

[mgmt]
mgmt_port = 9888
thread_num = 1

[visitor]
maze_ip = 192.168.16.118
maze_port = 6809
transcode_ip = 192.168.16.156
transcode_port = 8989
local_host_ip = 192.168.16.35
retry_num = 10000
play_path = http://192.168.16.156/video/
