#[server]
server_port = 8990
service_interval = 10    #in second
check_new_since = -6880 #in minute
#check_status_since = -7200 #in minute
check_status_since = -259200 #in minute
enable_blacklist = True
duration_thres = 180 #in seconds

#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/ds.log'
log_file_num_backups=30
#log_to_stderr = True

#[database]
db_host = '192.168.177.3'
db_port = 3306
db_name = 'ch_old'
db_user = 'root'
db_password = 'funshion'

#[maze & linda]
linda_url = ['http://192.168.16.74:2700']
maze_url = ['http://192.168.16.156:6808']
flashget_url = ['http://192.168.16.156:8090']
add_task = '/maze/addtask'
add_download = '/add_download'
add_linda = '/api/crawler'
use_linda = False

flashget_url_addr = {"shunde":['http://192.168.16.156:8091']}
maze_url_addr = {"shunde":['http://192.168.16.156:6809']}
enable_addr = True

#[redis]
enable_redis = True
redis_host = '127.0.0.1'
redis_port = 6379

#[filter]
kw_black_list = 'black_list.txt'

#[sender]
default_origin = 'spider'
default_uid = '1'
customer_uid = '1'
default_priority = '4'
max_retry = 10

#[sleep]
common_sleep_time = 10  #in second
fail_sleep_time = 60  #in second
block_sleep_time = 120  #in second
