#[server]
server_port = 9100
maze_url = ['http://192.168.16.156:6808']
add_task = '/maze/addtask'

#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/vps.log'
log_file_num_backups=30
#log_to_stderr = True

#[redis]
enable_redis = True
redis_host = '127.0.0.1'
redis_port = 6379

#[sender]
max_retry = 10000

#[sender]
default_origin = 'push'
default_uid = '30'
default_priority = '4'
max_retry = 10

#[sleep]
common_sleep_time = 10  #in second
fail_sleep_time = 30  #in second
