#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/ds.log'
log_file_num_backups=30
#log_to_stderr = True

#[database]
db_host = '172.17.20.24'
db_port = 13306
db_name = 'crawler'
db_user = 'spider'
db_password = 'fx2015spider'

#[redis]
redis_host = '127.0.0.1'
redis_port = 6379
redis_passwd = ''

#[mail]
mail_host = 'mail.funshion.com'
mail_user = 'spider'
mail_passwd = 'fxsp123!'
mail_from = 'spider@funshion.com'
mail_to = ['qiaojw@fun.tv']
mail_subject = '爬虫视频统计'
