[server]
#service address and port
local_port = 6600
#maze center address and port
maze_addr = 192.168.16.156
maze_port = 6809
#cloud server address and port
cloud_addr = centaurus.funshion.com
cloud_port = 6531

[log]
#log file directory
file_dir= /home/spider/cloud_taskmgr
#whether to print log on console
console_output= 0
#log output level control (critical/error/warning/info/debug/all/
level= all

[workenv]
#restore file
file_dir = /home/spider/cloud_taskmgr
file_name = tasklist.data
#time interval for asking for task (seconds)
timeout = 1
#max task count concurrence
max_task_count = 20
