#[server]
server_port = 11990
service_interval = 10    #in second
check_new_since = -6880 #in minute
enable_blacklist = True

#[log]
logging='DEBUG'
log_file_max_size = 100000000
log_file_prefix = 'log/ds.log'
log_file_num_backups=30
log_to_stderr = True

#[database]
db_host = '192.168.28.203'
db_port = 3306
db_name = 'ch_old'
db_user = 'root'
db_password = 'funshion'

#[linda]
linda_url = ['http://openapi.linda.funshion.com']
#linda_url = ['http://192.168.131.47:6666']
add_linda = '/inject/addvideo'
linda_query_url = 'http://dispatcher.linda.funshion.com/dispatch/query_dispatching_num'

#[redis]
enable_redis = True
redis_host = '127.0.0.1'
redis_port = 6379

#[filter]
kw_black_list = 'black_list.txt'

#[sender]
max_retry = 10

#[sleep]
common_sleep_time = 10  #in second
fail_sleep_time = 60    #in second
busy_max_send_num = 4      #Maximum transmission per minute
idle_max_send_num = 6      #Maximum transmission per minute
linda_query_interval = 600 #int second
