#[proxy]
proxy_server    = '192.168.160.100:8088'
#proxy_server   = '218.6.13.242:9437'
#proxy_server   = 'user:password@host:port'

#[log]
logging             ='DEBUG'
log_file_max_size   = 100000000
log_file_prefix     = 'log/ds.log'
log_file_num_backups=30
#log_to_stderr       = True

#[download]
download_host       = '192.168.16.122'
download_username   = 'root'
download_password   = 'funshion'
download_directory  = '/tmp/episode/thumb/' 


#[database]
db_host     = '192.168.177.3'
db_port     = 3306
db_name     = 'ch_old'
db_user     = 'root'
db_password = 'funshion'

