[service]
service_port=8099
service_worker_num=2
service_timeout=200
[mgmt]
mgmt_port=8010
mgmt_worker_num=2
#sec
http_timeout=10
[push]
app_type={"android":["aphone","apad"]}
#sec
repush_interval=10
push_timeout=1800
max_qps=10000
[visitor]
push_mgr_host=iregist.push.funshion.com
push_mgr_ip=192.168.16.159
push_mgr_port=8990
[log]
log_path=./log/
push_server_ip=192.168.16.35
cutdown_interval=2
#test=0
//trace:0,debug:1,info:2,warn:3,error:4,fatal:5
log_level=1
[htbt]
htbt_interval=120
[user]
#2million
max_user_num=20000
